<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Containerd with Harbor</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Configure Containerd to use Harbor as an image cache">
  <meta name="author" content="Mikroways">
  <meta name="generator" content="Hugo 0.122.0">

  

  <!-- plugins -->
  
  <link rel="stylesheet" href="/plugins/bootstrap/bootstrap.min.css" async>
  
  <link rel="stylesheet" href="/plugins/animate.css" async>
  
  <link rel="stylesheet" href="/plugins/prettyPhoto.css" async>
  
  <link rel="stylesheet" href="/plugins/owl/owl.carousel.css" async>
  
  <link rel="stylesheet" href="/plugins/owl/owl.theme.css" async>
  
  <link rel="stylesheet" href="/plugins/flex-slider/flexslider.css" async>
  
  <link rel="stylesheet" href="/css/timeline.css" async>
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="/scss/style.css" media="screen" async>

  
	<link id="style-switch" href="/presets/preset3.css" media="screen" rel="stylesheet" type="text/css" async>

  
  <link rel="stylesheet" href="/css/custom.css" async>
  
  <link rel="stylesheet" href="/css/asciinema-player.css" async>
  

  <!--Favicon-->
  <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="/images/favicon.png" type="image/x-icon">

  
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TZL29LZV');</script>
  <!-- End Google Tag Manager -->
  

  
<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-47781870-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
  <meta property="og:title" content="Containerd with Harbor" />
<meta property="og:description" content="Configure Containerd to use Harbor as an image cache" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/2021-12-30-containerd-with-harbor/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2021-12-30T11:47:55-03:00" />
<meta property="article:modified_time" content="2021-12-30T11:47:55-03:00" />



  
  <!-- Start of HubSpot Embed Code -->
  <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/45476202.js"></script>
  <!-- End of HubSpot Embed Code -->
  
  
  
  <!-- Start of Linkedin Embed Code -->
  <script type="text/javascript">
    window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
    window._linkedin_data_partner_ids.push("6063204");
  </script>
  <script type="text/javascript">
    (function(l) {
    if (!l){window.lintrk = function(a,b){window.lintrk.q.push([a,b])};
    window.lintrk.q=[]}
    var s = document.getElementsByTagName("script")[0];
    var b = document.createElement("script");
    b.type = "text/javascript";b.async = true;
    b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
    s.parentNode.insertBefore(b, s);})(window.lintrk);
  </script>
  <noscript>
    <img height="1" width="1" style="display:none;" alt="" src="https://px.ads.linkedin.com/collect/?pid=6063204&fmt=gif" >
  </noscript>
  <!-- End of Linkedin Embed Code -->
  

  
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TZL29LZV" height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->


<div class="body-inner">


<header id="header" class="fixed-top header" role="banner">
  <div class="container-fluid top-navigation-bar">
    <a class="navbar-brand navbar-bg d-xs-block d-lg-none" href="/">
      <img id="logo" class="align-middle" src="/images/logo.webp" alt="Mikroways"/>
    </a>
    <nav class="navbar navbar-expand-lg navbar-light sticky-top">
      <a class="navbar-brand navbar-bg d-none d-lg-block" href="/">
        <img id="logo" class="align-middle" src="/images/logo.webp" alt="Mikroways"/>
      </a>
      <button class="navbar-toggler ml-auto border-0 rounded-0 text-white" type="button" data-toggle="collapse" data-target="#mobile_nav" aria-controls="mobile_nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="fa fa-bars"></span> 
      </button>
      <div class="collapse navbar-collapse text-center" id="mobile_nav">
        <ul class="navbar-nav mr-auto float-md-right">
        </ul>
        <ul class="navbar-nav navbar-light">
          
          
          
          <li class="nav-item dropdown megamenu-li">
            <a class="nav-link dropdown-toggle" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
            <div class="dropdown-menu megamenu sm-menu border-top" aria-labelledby="dropdown01">
              <div class="row">
                <div class="col-lg-5 dropdown-item megamenu-element" id="services">
                  
                  <a class="dropdown-item active" id="platform" href="/platform-engineering" aria-selected="true">
                    <span>
                      <h5>Cloud &amp; Platform Engineering</h5>
                      <p>Design, build, and maintain scalable and reliable technology frameworks for various applications.</p>
                    </span>
                  </a>
                  
                  <a class="dropdown-item " id="transformation" href="/digital-transformation" aria-selected="true">
                    <span>
                      <h5>Digital Transformation</h5>
                      <p>Guides businesses in leveraging technology to innovate, streamline processes, and enhance customer experiences.</p>
                    </span>
                  </a>
                  
                  <a class="dropdown-item " id="profservices" href="/professional-services" aria-selected="true">
                    <span>
                      <h5>Professional services</h5>
                      <p>Expert advice and solutions for optimizing technology usage and addressing business challenges.</p>
                    </span>
                  </a>
                  
                  <a class="dropdown-item " id="cybersecurity" href="/cybersecurity" aria-selected="true">
                    <span>
                      <h5>Cybersecurity</h5>
                      <p>Expertise in safeguarding digital assets, mitigating risks, and ensuring data protection against cyber threats.</p>
                    </span>
                  </a>
                  
                </div>
                <div class="d-none d-lg-block col-lg-7 mb-4 border-left megamenu-desktop" id="services">
                  <div class="tab-content" id="v-pills-tabContent">
                  
                  <div class="megamenu-item-tab tab-pane animated fadeInLeft show active" id="item-platform" role="tabpanel">
                    
                    <div class="row">
                      <div class="col-md-3 megamenu-item-img">
                        <img src="/images/services/platform-engineering.webp">
                      </div>
                      <div class="col-md-9">
                        <h3>Cloud &amp; Platform Engineering</h3>
                        <p>We focus our efforts on implementing and maintaining Internal Development Platforms (IDP). These IDPs enhance the self-service capabilities of the development team, achieving cost optimization, a reduction in management complexities, and a significant increase in operational reliability</p>
                      </div>
                    </div>
                    
                  </div>
                  
                  <div class="megamenu-item-tab tab-pane animated fadeInLeft " id="item-transformation" role="tabpanel">
                    
                    <div class="row">
                      <div class="col-md-3 megamenu-item-img">
                        <img src="/images/services/home-dt.svg">
                      </div>
                      <div class="col-md-9">
                        <h3>Digital Transformation</h3>
                        <p>We lead the adoption of innovative technologies and optimize processes to enhance the efficiency and competitiveness of your company. From identifying opportunities to ongoing management, we work closely to design strategies aligned with your goals. Specializing in process optimization, we leverage advanced tools to maximize productivity and accelerate Time to Market.</p>
                      </div>
                    </div>
                    
                  </div>
                  
                  <div class="megamenu-item-tab tab-pane animated fadeInLeft " id="item-profservices" role="tabpanel">
                    
                    <div class="row">
                      <div class="col-md-3 megamenu-item-img">
                        <img src="/images/services/home-ps.svg">
                      </div>
                      <div class="col-md-9">
                        <h3>Professional services</h3>
                        <p>Not only do we provide timely advice, but we also become your committed long-term strategic partner. We adopt a proactive approach to continuously drive improvements and efficiency in your business. Through regular assessments and evaluations, we identify optimization opportunities and maximize operational performance.</p>
                      </div>
                    </div>
                    
                  </div>
                  
                  <div class="megamenu-item-tab tab-pane animated fadeInLeft " id="item-cybersecurity" role="tabpanel">
                    
                    <div class="row">
                      <div class="col-md-3 megamenu-item-img">
                        <img src="/images/services/home-cybersecurity.svg">
                      </div>
                      <div class="col-md-9">
                        <h3>Cybersecurity</h3>
                        <p>We offer cutting-edge security solutions. As IT consulting specialists, we excel in providing comprehensive protection for your infrastructure, ensuring the confidentiality and integrity of your data in a constantly evolving digital world.</p>
                      </div>
                    </div>
                    
                  </div>
                  
                  </div>
                </div>
              </div>
            </div>
          </li>
          
          
          
          <li class="nav-item"><a class="nav-link" href="/about">About</a></li>
          
          
          
          <li class="nav-item"><a class="nav-link" href="/portfolio">Success stories</a></li>
          
          
          
          <li class="nav-item dropdown megamenu-li">
            <a class="nav-link dropdown-toggle" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Careers</a>
            <div class="dropdown-menu megamenu sm-menu border-top" aria-labelledby="dropdown01">
              <div class="row">
                <div class="col-lg-5 dropdown-item megamenu-element" id="careers">
                  
                  <a class="dropdown-item active" id="culture" href="/our-culture" aria-selected="true">
                    <span>
                      <h5>Our culture</h5>
                      <p>Discover what it feels like be part of Mikroways</p>
                    </span>
                  </a>
                  
                  <a class="dropdown-item " id="work-with-us" href="/work-with-us" aria-selected="true">
                    <span>
                      <h5>Work with us</h5>
                      <p>Come work with us!</p>
                    </span>
                  </a>
                  
                </div>
                <div class="d-none d-lg-block col-lg-7 mb-4 border-left megamenu-desktop" id="careers">
                  <div class="tab-content" id="v-pills-tabContent">
                  
                  <div class="megamenu-item-tab tab-pane animated fadeInLeft show active" id="item-culture" role="tabpanel">
                    
                    <h3>Our culture</h3>
                    <p>Discover our culture and how we team up to make wonderful solutions for our customers!</p>
                    
                  </div>
                  
                  <div class="megamenu-item-tab tab-pane animated fadeInLeft " id="item-work-with-us" role="tabpanel">
                    
                    <h3>Work with us</h3>
                    <p>Come work with us at Mikroways and elevate your career!</p>
                    
                  </div>
                  
                  </div>
                </div>
              </div>
            </div>
          </li>
          
          
          
          <li class="nav-item"><a class="nav-link" href="/blog">Blog</a></li>
          
          
          
          <li class="nav-item"><a class="nav-link" href="/contact">Contact</a></li>
          
          
          
        </ul>
          
      </div>
    </nav>
  </div>
</header>


<section id="main-container">
  <div class="container">
    <div class="row">
      
      <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
        
        <div class="post-content">
          
          <div class="post-image-wrapper">
            <img src="/images/blog/containers.webp" class="img-fluid" alt="Containerd with Harbor" />
            <span class="blog-date">30 December 2021</span>
          </div>
          <div class="post-header clearfix">
            <h2 class="post-title">Containerd with Harbor</h2>
            <div class="post-meta">
              <span class="post-meta-author">Posted by Juan Pablo Sánchez Magariños</span>
              <span class="post-meta-cats">in <a
                href="/categories/devsecops"> 
                DevSecOps</a> </span>
            </div>
            <div class="post-meta post-meta-reading-time">
              <span>Reading time: 1 minutes</span>
            </div>
          </div>
          <div class="entry-content"><p>Previously we explained how to
<a href="/blog/2021-12-23-use-harbor-as-image-cache/">install a Harbor server</a>
and how to
<a href="/blog/2021-12-29-crio-with-harbor/">configure CRI-O to use it</a>.</p>
<p>In this case we will see how the configuration is if our <em>container runtime</em> is
<a href="https://containerd.io/">Containerd</a>.</p>
<h3 id="containerd">Containerd</h3>
<p>To carry out this configuration, you will have to access the nodes and there
create or modify the file <code>/etc/containerd/config.toml</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span><span style="color:#a6e22e">version</span> = <span style="color:#ae81ff">2</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[<span style="color:#a6e22e">plugins</span>.<span style="color:#e6db74">&#34;io.containerd.grpc.v1.cri&#34;</span>.<span style="color:#a6e22e">registry</span>.<span style="color:#a6e22e">mirrors</span>]
</span></span><span style="display:flex;"><span>    [<span style="color:#a6e22e">plugins</span>.<span style="color:#e6db74">&#34;io.containerd.grpc.v1.cri&#34;</span>.<span style="color:#a6e22e">registry</span>.<span style="color:#a6e22e">mirrors</span>.<span style="color:#e6db74">&#34;docker.io&#34;</span>]
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">endpoint</span> = [<span style="color:#e6db74">&#34;https://harbor-cache.example.com/v2/proxy.docker.io/&#34;</span>]
</span></span><span style="display:flex;"><span>    [<span style="color:#a6e22e">plugins</span>.<span style="color:#e6db74">&#34;io.containerd.grpc.v1.cri&#34;</span>.<span style="color:#a6e22e">registry</span>.<span style="color:#a6e22e">mirrors</span>.<span style="color:#e6db74">&#34;gcr.io&#34;</span>]
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">endpoint</span> = [<span style="color:#e6db74">&#34;https://harbor-cache.example.com/v2/proxy.gcr.io/&#34;</span>]
</span></span><span style="display:flex;"><span>    [<span style="color:#a6e22e">plugins</span>.<span style="color:#e6db74">&#34;io.containerd.grpc.v1.cri&#34;</span>.<span style="color:#a6e22e">registry</span>.<span style="color:#a6e22e">mirrors</span>.<span style="color:#e6db74">&#34;k8s.gcr.io&#34;</span>]
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">endpoint</span> = [<span style="color:#e6db74">&#34;https://harbor-cache.example.com/v2/proxy.k8s.gcr.io/&#34;</span>]
</span></span><span style="display:flex;"><span>    [<span style="color:#a6e22e">plugins</span>.<span style="color:#e6db74">&#34;io.containerd.grpc.v1.cri&#34;</span>.<span style="color:#a6e22e">registry</span>.<span style="color:#a6e22e">mirrors</span>.<span style="color:#e6db74">&#34;quay.io&#34;</span>]
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">endpoint</span> = [<span style="color:#e6db74">&#34;https://harbor-cache.example.com/v2/proxy.quay.io/&#34;</span>]
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># [plugins.&#34;io.containerd.grpc.v1.cri&#34;.registry.configs.&#34;harbor-cache.example.com&#34;.tls]</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># ca_file   = &#34;/etc/containerd/harbor.pem&#34;</span>
</span></span></code></pre></div><p>In this case, four of the most used registries are configure</p>
<ul>
<li><a href="https://hub.docker.com/"><code>docker.io</code></a>: The official Docker registry.</li>
<li><a href="https://gcr.io"><code>gcr.io</code></a>: Google Container Registry, official images from
Google.</li>
<li><a href="https://k8s.gcr.io"><code>k8s.gcr.io</code></a>: Google Kubernetes Engine Container
Registry, the main Kubernetes image-serving system.</li>
<li><a href="https://quay.io"><code>quay.io</code></a>: a private Docker registry operated
by the Red Hat organization.</li>
</ul>
<p>These were the four projects defined at Harbor earlier. You will have to add a
similar line in this file for each extra project you want to add.</p>
<p>Remember that for the configuration to take effect, the containerd service must
be restarted:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-console" data-lang="console"><span style="display:flex;"><span>systemctl daemon-reload
</span></span><span style="display:flex;"><span>systemctl restart containerd
</span></span></code></pre></div></div>

          <div class="gap-30"></div>

          
          
        </div>
      </div>
      
      <div class="col-md-4">
  <div class="sidebar sidebar-right">
    
    <div class="widget widget-tab">
      <h3 class="widget-title">Recent Posts</h3>
      <ul class="posts-list list-unstyled clearfix">
        
        <li>
          <div class="posts-thumb float-left">
            <a href="/blog/2023-08-30-terraform-with-sops/">
              <img alt="Data encryption in IaC: Using SOPS with Terraform" src="/images/blog/terraform.webp">
            </a>
          </div>
          <div class="post-content">
            <h4 class="entry-title"><a href="/blog/2023-08-30-terraform-with-sops/">Data encryption in IaC: Using SOPS with Terraform</a></h4>
            <p class="post-meta">
            <span class="post-meta-date">30 August 2023</span>
            </p>
          </div>
          <div class="clearfix"></div>
        </li>
        
        <li>
          <div class="posts-thumb float-left">
            <a href="/blog/2023-08-25-harbor-in-okd/">
              <img alt="Harbor in OKD" src="/images/blog/redhat.webp">
            </a>
          </div>
          <div class="post-content">
            <h4 class="entry-title"><a href="/blog/2023-08-25-harbor-in-okd/">Harbor in OKD</a></h4>
            <p class="post-meta">
            <span class="post-meta-date">25 August 2023</span>
            </p>
          </div>
          <div class="clearfix"></div>
        </li>
        
        <li>
          <div class="posts-thumb float-left">
            <a href="/blog/2022-02-11-gitlab-ci-with-capistrano/">
              <img alt="GitLab Continuous Integration with Capistrano" src="/images/blog/pipeline.webp">
            </a>
          </div>
          <div class="post-content">
            <h4 class="entry-title"><a href="/blog/2022-02-11-gitlab-ci-with-capistrano/">GitLab Continuous Integration with Capistrano</a></h4>
            <p class="post-meta">
            <span class="post-meta-date">11 February 2022</span>
            </p>
          </div>
          <div class="clearfix"></div>
        </li>
        
      </ul>
    </div>

    
    <div class="widget widget-categories">
      <h3 class="widget-title">Blog Categories</h3>
      <ul class="category-list clearfix">
        <li><a href="/categories/devsecops">Devsecops</a><span class="posts-count"> (8)</span></li>
        
        <li><a href="/categories/mikroways">Mikroways</a><span class="posts-count"> (1)</span></li>
        
      </ul>
    </div>
    
    
    

    
    <div class="widget widget-tags">
      <h3 class="widget-title">Popular Tags</h3>
      <ul class="list-unstyled clearfix">
        <li><a href="/tags/ansible">Ansible</a></li>
        
        <li><a href="/tags/automation">Automation</a></li>
        
        <li><a href="/tags/aws">Aws</a></li>
        
        <li><a href="/tags/cache">Cache</a></li>
        
        <li><a href="/tags/capistrano">Capistrano</a></li>
        
        <li><a href="/tags/clusterapi">Clusterapi</a></li>
        
        <li><a href="/tags/containerd">Containerd</a></li>
        
        <li><a href="/tags/crio">Crio</a></li>
        
        <li><a href="/tags/dex">Dex</a></li>
        
        <li><a href="/tags/docker-compose">Docker compose</a></li>
        
        <li><a href="/tags/encryption">Encryption</a></li>
        
        <li><a href="/tags/git">Git</a></li>
        
        <li><a href="/tags/gitlab-ci">Gitlab ci</a></li>
        
        <li><a href="/tags/harbor">Harbor</a></li>
        
        <li><a href="/tags/images">Images</a></li>
        
        <li><a href="/tags/infrastructure">Infrastructure</a></li>
        
        <li><a href="/tags/kubernetes">Kubernetes</a></li>
        
        <li><a href="/tags/news">News</a></li>
        
        <li><a href="/tags/okd">Okd</a></li>
        
        <li><a href="/tags/openshift">Openshift</a></li>
        
        <li><a href="/tags/redhat">Redhat</a></li>
        
        <li><a href="/tags/registry-mirror">Registry mirror</a></li>
        
        <li><a href="/tags/sops">Sops</a></li>
        
        <li><a href="/tags/terraform">Terraform</a></li>
        
        <li><a href="/tags/traefik">Traefik</a></li>
        
        <li><a href="/tags/version">Version</a></li>
        
        <li><a href="/tags/vmware">Vmware</a></li>
        
        <li><a href="/tags/vsphere">Vsphere</a></li>
        
      </ul>
    </div>
    
  </div>
</div>


    </div>
  </div>
</section>




<footer id="footer" class="footer">
  <div class="container">
    <div class="row">
      <div class="d-none d-md-block col-md-1 col-sm-12 footer-widget">
      </div>
      
      
      
      <div class="col-md-3 col-sm-12 footer-widget">
        
        <div class="col-md-12 footer-menu-top">
          <a >Services</a>
        </div>
        
        
        <div class="col-md-12 footer-menu-child">
          <a href="/platform-engineering">Cloud &amp; Platform Engineering</a>
        </div>
        
        <div class="col-md-12 footer-menu-child">
          <a href="/digital-transformation">Digital Transformation</a>
        </div>
        
        <div class="col-md-12 footer-menu-child">
          <a href="/professional-services">Professional services</a>
        </div>
        
        <div class="col-md-12 footer-menu-child">
          <a href="/cybersecurity">Cybersecurity</a>
        </div>
        
        
        
        <div class="col-md-12 footer-menu-top">
          <a href="/about">About</a>
        </div>
        
        
        <div class="col-md-12 footer-menu-top">
          <a href="/portfolio">Success stories</a>
        </div>
        
        
      </div>

      <div class="col-md-3 col-sm-12 footer-widget">
        
        <div class="col-md-12 footer-menu-top">
          <a >Careers</a>
        </div>
        
        
        <div class="col-md-12 footer-menu-child">
          <a href="/our-culture">Our culture</a>
        </div>
        
        <div class="col-md-12 footer-menu-child">
          <a href="/work-with-us">Work with us</a>
        </div>
        
        
        
        <div class="col-md-12 footer-menu-top">
          <a href="/blog">Blog</a>
        </div>
        
        
        <div class="col-md-12 footer-menu-top">
          <a href="/contact">Contact</a>
        </div>
        
        
      </div>
      

      <div class="col-md-5 col-sm-12 footer-widget about">
        <h3 class="footer-title">About Us</h3>
        <p>We specialize in productive IT services, and our mission is to build bridges using the appropriate technology to help our clients conquer and materialize their ideas.</p>
        <p class="contact"><i class="fa fa-home info"></i><a target="_blank" href="">Av. del Libertador 7208, Buenos Aires, Argentina</a></p>
        <p class="contact"><i class="fa fa-phone info"></i><a target="_blank" href="tel:&#43;542214473084">+54 (221) 447-3084</a></p>
        <p class="contact"><i class="fa fa-whatsapp info"></i><a target="_blank" href="https://wa.me/&#43;5492216800267">+54 9 (221) 680-0267</a></p>
        <p class="contact"><i class="fa fa-envelope info"></i><a target="_blank"href="mailto:contacto@mikroways.net"><a href="mailto:contacto@mikroways.net">contacto@mikroways.net</a></a></p>
      </div>
    </div>
  </div>
</footer>



<section id="copyright" class="copyright">
  <div class="container-fluid">
    <div class="row footer-bottom">
      <div class="col-xs-12 col-sm-6 footer-bottom copyright">
        <div class="copyright-info">Copyright© 2024 Mikroways®</div>
      </div>
      <div class="col-xs-12 col-sm-6 footer-bottom social">
        
        <a target="_blank" href="https://www.linkedin.com/company/mikroways/">
          <span class="social"><i class="fa fa-linkedin"></i></span>
        </a>
        
        <a target="_blank" href="https://www.youtube.com/user/Mikroways">
          <span class="social"><i class="fa fa-youtube"></i></span>
        </a>
        
        <a target="_blank" href="https://github.com/orgs/Mikroways/repositories">
          <span class="social"><i class="fa fa-github"></i></span>
        </a>
        
      </div>
    </div>
    
    <div id="back-to-top" data-spy="affix" data-offset-top="10" class="back-to-top affix position-fixed">
      <button class="btn btn-primary" title="Back to Top"><i class="fa fa-angle-double-up"></i></button>
    </div>
  </div>
  
</section>


</div>

<!-- Google Map API -->


<!-- JS Plugins -->

<script src="/plugins/jQuery/jquery.min.js"></script>

<script src="/plugins/bootstrap/bootstrap.min.js"></script>

<script src="/plugins/style-switcher.js"></script>

<script src="/plugins/owl/owl.carousel.js"></script>

<script src="/plugins/jquery.prettyPhoto.js"></script>

<script src="/plugins/flex-slider/jquery.flexslider.js"></script>

<script src="/plugins/isotope.js"></script>

<script src="/plugins/ini.isotope.js"></script>

<script src="/plugins/wow.min.js"></script>

<script src="/plugins/jquery.easing.1.3.js"></script>

<script src="/plugins/jquery.counterup.min.js"></script>

<script src="/plugins/waypoints.min.js"></script>

<script src="/js/contactformlambda.js"></script>

<script src="https://kit.fontawesome.com/b4a4fb980a.js"></script>

<script src="/js/asciinema-player.js"></script>

<script src="/js/megamenu.js"></script>


<!-- Main Script -->

<script src="/js/script.min.js"></script>
</body>

</html>

